# GupaoHomework

./: pom.xml
pattern-lesson2-1/: pattern-lesson2-1.md  pom.xml
pattern-lesson2-1/src/main/java/com/qinfengsa/pattern/factory/: NoteBookFactory.java  SimpleFactoryTest.java  产品族和产品等级.md  工厂方法.uml  抽象工厂.uml  简单工厂.uml  简单工厂工厂方法和抽象工厂的区别.md
pattern-lesson2-1/src/main/java/com/qinfengsa/pattern/factory/abstractfactory/: AbstractFactoryTest.java  AppleFactory.java  ElectronicFactory.java  HuaweiFactory.java
pattern-lesson2-1/src/main/java/com/qinfengsa/pattern/factory/entity/: AppleIPad.java  AppleIPhone.java  HuaweiTablet.java  INoteBook.java  ITablet.java  ITelPhone.java  MacBook.java  MateBook.java  MatePhone.java
pattern-lesson2-1/src/main/java/com/qinfengsa/pattern/factory/factorymethod/: FactoryMethodTest.java  INoteBookFactory.java  MacBookFactory.java  MateBookFactory.java
pattern-lesson2-2/: pattern-lesson2-2.md  pom.xml
pattern-lesson2-2/src/main/java/com/qinfengsa/pattern/prototype/entity/: Order.java
pattern-lesson2-2/src/main/java/com/qinfengsa/pattern/prototype/homework/: OldOrderServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderTest.java
pattern-lesson2-2/src/main/java/com/qinfengsa/pattern/singleton/: 单例写法的优缺点.md  破坏单例模式的方式.md
pattern-lesson2-2/src/main/java/com/qinfengsa/pattern/singleton/destroy/: DestroySingleton.java
pattern-lesson2-2/src/main/java/com/qinfengsa/pattern/singleton/hungry/: HungrySingleton.java  HungryTest.java
pattern-lesson2-3/: pattern-lesson2-3.md  pom.xml
pattern-lesson2-3/src/main/java/com/qinfengsa/pattern/proxy/: 为什么JDK动态代理中要求目标类实现的接口数量不能超过65535个.md
pattern-lesson2-4/: pattern-lesson2-4.md  pom.xml
pattern-lesson2-4/src/main/java/com/qinfengsa/pattern/delegate/: SerializationDelegate.md  SerializationDelegate.uml
pattern-lesson2-4/src/main/java/com/qinfengsa/pattern/entity/: Order.java
pattern-lesson2-4/src/main/java/com/qinfengsa/pattern/enumtype/: OrderSourceEnum.java
pattern-lesson2-4/src/main/java/com/qinfengsa/pattern/strategy/refactor/: NotifySource.java  NotifySourceA.java  NotifySourceB.java  OldOrderServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderTest.java
pattern-lesson2-5/: pattern-lesson2-5.md  pom.xml
pattern-lesson2-5/src/main/java/com/qinfengsa/pattern/template/: BigDataHomework.java  IHomework.java  JavaHomework.java  NetworkCourse.java  NetworkCourseTest.java  模板模式实现方式.md
pattern-lesson2-6/: pattern-lesson2-6.md  pom.xml
pattern-lesson2-6/src/main/java/com/qinfengsa/pattern/: 装饰者模式和适配器模式.md
pattern-lesson2-7/: pattern-lesson2-7.md  pom.xml
pattern-lesson2-7/src/main/java/com/qinfengsa/pattern/: 设计模式总结.md
pattern-lesson2-7/src/main/java/com/qinfengsa/pattern/spring/: OrderAopTest.java
pattern-lesson2-7/src/main/java/com/qinfengsa/pattern/spring/annotation/: LogTime.java
pattern-lesson2-7/src/main/java/com/qinfengsa/pattern/spring/aop/: LogTimeAspect.java
pattern-lesson2-7/src/main/java/com/qinfengsa/pattern/spring/service/: OrderService.java  OrderServiceImpl.java
pattern-lesson2-7/src/main/resources/: log4j.properties
pattern-lesson2-7/src/main/resources/spring/: spring-aop.xml
(+46 files in other folders)
